{
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
  },
  "ui_font_family": "Noto Sans",
  "ui_font_size": 14,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 13,
  "scrollbar": {
    "show": "auto",
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "features": {
    "edit_prediction_provider": "none",
  },
  "agent": {
    "enabled": false,
  },
  "inline_code_actions": false,
  "languages": {
    "Zig": {
      "show_edit_predictions": false,
      "extend_comment_on_newline": false,
      "inlay_hints": {
        },
      "completions": {},
    },
    "Python": {
      "language_servers": ["basedpyright", "!pyright"],
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "off",
          "diagnosticMode": "openFilesOnly",
          "inlayHints": {
            "callArgumentNames": false,
          },
        },
      },
    },
    "pyright": {
      "settings": {
        "python.analysis": {
          "typeCheckingMode": "off",
          "diagnosticMode": "openFilesOnly",
          "inlayHints": {
            "callArgumentNames": false,
          },
        },
      },
    },
    "gopls": {
      "settings": {
        "gopls": {
          "usePlaceholders": false,
        },
      },
    },
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
}
