{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },
  "ui_font_family": "Noto Sans",
  "ui_font_size": 14,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 13,
  "scrollbar": {
    "show": "never"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "agent": {
    "enabled": false,
  },
  "gutter": {
    "code_actions": false
  },
  "inline_code_actions": false,
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "!pyright"],
      "hard_tabs": true
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "off",
          "diagnosticMode": "openFilesOnly",
          "inlayHints": {
            "callArgumentNames": false
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python.analysis": {
          "typeCheckingMode": "off",
          "diagnosticMode": "openFilesOnly"
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "usePlaceholders": false
      }
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  }
}
